VUE_APP_HEADER = {"password": "password121212", "user": "usuario3120"}
VUE_APP_SERVE_REQUEST   = https or http
VUE_APP_SERVICIO_DATA = dominio
VUE_APP_SERVICIO_AUTH = dominio
VUE_APP_SERVICIO_IMAGES = https://dominio/api/images/
VUE_APP_SERVICIO_IMAGEN = https://dominio
VUE_APP_SERVICIO_NOTS   = dominio
VUE_APP_TENANT_ID = nombre_de_la_base _de_datos

VUE_APP_KEY_NOTIFICACIONES = public_key_notificaciones
VUE_APP_TALKJS_ID = key_para_el_chat